<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lgh.lgh_blue.view.Game"
    android:background="#fffaf0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/portrait1_2x" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/friend" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_boss"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp">

    <com.example.lgh.lgh_blue.presenter.DragGridView
        android:id="@+id/game_chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/chessboard_copy_2x"
        android:listSelector="@mipmap/tuceng"
        android:numColumns="9"></com.example.lgh.lgh_blue.presenter.DragGridView>
</LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/new_2x"
                android:id="@+id/imageButton"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <!--android:onClick="newGame"-->
            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="backGame"
                android:src="@mipmap/undo_2x" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/red_boss"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/me" />

            <ImageView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/portrait2_2x" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
